<!DOCTYPE html>
<html>
<title>Elliot's Projects</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
  body 
  {margin:40px auto;
  max-width:650px;
  line-height:1.6;
  font-size:18px;
  color:#DDDDDD;
  padding:0 10px}
  
  h1 {text-align: center; line-height:1.2; font-family: Arial, sans-serif; font-size:48px;}
  h2 {text-align: center; line-height:1.2; font-family: Arial, sans-serif; font-size:18px;}
  h3 {text-align: center; line-height:1.2; font-family: Arial, sans-serif; font-size:16px;}
  p {text-align: center; line-height:1.2; font-family: Arial, sans-serif; font-size:14px;}
  div { height: 2px; border: 0; background: #DDDDDD; }
  </style>
</head>

<body style="background-color:#222;">
  <object data="elliot-george.github.io/header.html
"; width=650px; height=300px> Warning: header.html could not be included. </object>
  
  <h1>Elliot's Projects</h1>
  <div></div>
  <h2>writing  |  programming  |  illustration  |  drawing  |  pixel art</h2>
  <div></div>

</body>
</html>
