<!DOCTYPE html>
<html>
<title>Elliot's Projects</title>
<head>
  <meta charset="utf-8">

  <style type="text/css">
  body
  {margin:5px auto;
  max-width:650px;
  line-height:1.6;
  font-size:18px;
  color:#DDDDDD;
  padding:0 10px}
  
  h1 {text-align: center; line-height:1.2; font-family: Arial, sans-serif; font-size:48px;}
  h2 {text-align: center; line-height:1.2; font-family: Arial, sans-serif; font-size:18px;}
  h3 {text-align: center; line-height:1.2; font-family: Arial, sans-serif; font-size:16px;}
  p {text-align: center; line-height:1.2; font-family: Arial, sans-serif; font-size:14px;}
  a {text-align: center; line-height:1.2; font-family: Arial, sans-serif; font-size:18px;}
  
  a:link, a:visited, a:active { color:#DDDDDD; text-decoration: none;}
  a:hover, a:active { background-color: red; }
  
  div { height: 2px; border: 0; background: #DDDDDD; }
    
  .image { height: 228px; width: 975px; image-rendering: auto; }
  .pixelated { image-rendering: pixelated; }
  </style>
</head>



<body style="background-color:#222;">

  <h1>Elliot's Projects</h1>
  <div></div>
  <h2><a href="https://elliotgeorge.net">writing</a>&nbsp&nbsp&nbsp&nbsp
  <a href="https://github.com/Elliot-George">programming</a>&nbsp&nbsp&nbsp&nbsp
  <a href="https://elliot-george.github.io/illustration.html">illustration</a>&nbsp&nbsp&nbsp&nbsp
  <a href="https://elliot-george.github.io/drawing.html">drawing</a>&nbsp&nbsp&nbsp&nbsp
  <a href="https://elliot-george.github.io/pixels.html">pixel art</a>&nbsp&nbsp&nbsp&nbsp
  <a href="https://elliot-george.github.io/links.html">links</a>
  </h2>
  <div></div>

  <a href="https://www.instagram.com/elliotgeorgeart/">instagram</a>
  <br>
  <a href="https://github.com/Elliot-George">github</a>
  <br>
  <a href="https://github.com/Elliot-George">github</a>
  <br>

</body>
</html>
